# Ansible managed 

release: 
  version_major: "{{release.version_major}}"
  version_minor: "{{release.version_minor}}"
  version_patch: "{{release.version_patch}}" 
  version_pre:  "{{release.version_pre}}"
  version_build: "{{release.version_build}}"


hostname: "{{web_host_name | default(ansible_default_ipv4.address) }}"

basic_auth:
  user: ui
  secret: "{{services_basic_auth_secret}}"


api_service: 
  host: false
  port: false
  path: '/cider-ci/api/v2' 
  ssl: NULL

storage_service: 
  host: false
  port: false
  path: '/cider-ci/storage' 
  ssl: NULL


internal_api_service: 
  host: localhost
  port: 8885
  path: '/cider-ci/api/v2' 
  ssl: false

internal_builder_service: 
  host: 127.0.0.1 
  port: 8884
  path: '/cider-ci/builder' 
  ssl: false

internal_dispatcher_service: 
  host: 127.0.0.1 
  port: 8882
  path: '/cider-ci/dispatcher' 
  ssl: false

internal_repository_service: 
  host: 127.0.0.1 
  port: 8881
  path: '/cider-ci/repositories' 
  ssl: false

internal_storage_service: 
  host: localhost
  port: 8883
  path: '/cider-ci/storage' 
  ssl: false


http_server:
  host: "{{web_host_ip}}"
  port: 80
  ssl: false

messaging: 
  connection: 
    vhost: cider-ci
    host: 127.0.0.1
    username: cider-ci
    password: "{{cider_ci_rabbitmq_secret}}" 

