- service: name=ciderex state=stopped
  ignore_errors: yes

- file: path=/var/local/ciderex 
        state=absent

- file: path=/var/local/ciderex 
        state=absent

- file: path=/var/log/ciderex
        state=absent 

- file: path=/etc/logrotate.d/ciderex 
        state=absent 

- file: path=/var/log/ciderex
        state=absent 

- file: path=/etc/init/ciderex.conf
        state=absent 

