- shell: >
    echo -n "{{inventory_hostname}}" | openssl sha1 -hmac "{{secret_key_base}}" | cut -f2 -d ' '
  register: executor_password_task
  changed_when: false

- set_fact: 
    executor_password: "{{executor_password_task.stdout}}"

